<!doctype html>
 <head>
    <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Page not found :(
    </title>
    <meta name="description" content="George Margaritis [aka dontpanic, dontpanicgr, dontpaniccg] Design Portfolio">
    <meta name="author" content="George Margariris">
	
    <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/fonts.min.css">
	<!-- Embed <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">  -->
    
	<!-- ICONS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/icons.min.css">
    <!-- Embed <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css"> -->
	<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
	<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/master.min.css">
    <link rel="stylesheet" href="css/custom.min.css">
	
    <!-- Favicon
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
	
    <!-- Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: top;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            max-width: 260px;
			line-height:1.4em;;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 90%;
            }
			
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>

<body>
	<img style="margin: 5rem auto;}" src="./images/wow.gif">
	

    <h1>Woooo! Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist. I suggest you go back to the start.</p>
	<div style="margin:20px 0;"></div>
	<a class="button large-icons" style="margin-right:10px;" target="_self" href="./">
              <i class="icon-back icons">
              </i>Go back to Homepage
            </a> 
	<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-85065073-1','auto');ga('send','pageview');
    </script> 
</body></html>