██████╗  ██████╗ ███╗   ██╗████████╗██████╗  █████╗ ███╗   ██╗██╗ ██████╗
██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔══██╗████╗  ██║██║██╔════╝
██║  ██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝███████║██╔██╗ ██║██║██║     
██║  ██║██║   ██║██║╚██╗██║   ██║   ██╔═══╝ ██╔══██║██║╚██╗██║██║██║     
██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║     ██║  ██║██║ ╚████║██║╚██████╗
╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝
                                                                         
#READ_THIS_FIRST

	“I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, living is so dear; nor did I wish to practise resignation, unless it was quite necessary. I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms.” --Henry David Thoreau
	

#ME

	George Margaritis (aka dontpanic / dontpanicgr / dontpaniccg)
	UI/UX Designer 
	––––––––––––––––––––
	› behance.com/dontpanicgr
	› dribbble.com/dontpanic_cg
	› twitter.com/dontpanic_cg
	› linkedin.com/in/gmargaritis



# THANKS
	Skeleton Boilerplate	-	http://getskeleton.com/
	Simple Line Icons	-	https://thesabbir.github.io/simple-line-icons/
	

# SITE
	Last update:2012/10/01
	Language: English / Greek (sometimes)
	Doctype:HTML5
	IDE: Notepad++, FileZilla, Github, CorelDraw, Illustrator
